# Parking-Service

./: .gitignore  .travis.yml  README.md  package.json  settings.gradle
src/AdminUI/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
src/AdminUI/src/: index.html  polyfills.ts  styles.scss
src/AdminUI/src/app/: app.component.html  app.module.ts
src/AdminUI/src/app/layouts/: layouts.module.ts
src/AdminUI/src/app/layouts/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
src/AdminUI/src/app/navs/: navs.module.ts
src/AdminUI/src/app/navs/header/: header.component.html  header.component.ts
src/AdminUI/src/app/shared/: shared.module.ts
src/AdminUI/src/app/shared/models/: car-plate.ts
src/AdminUI/src/app/shared/services/: parking.service.ts
src/AdminUI/src/environments/: environment.prod.ts  environment.ts
src/DBFacade/: README.md  pom.xml
src/DBFacade/src/main/java/com/parking/: DbFacadeApplication.java
src/DBFacade/src/main/java/com/parking/controller/: CarPlatesController.java
src/DBFacade/src/main/resources/: application.properties
src/OpenCV/: ParkingService.sln
src/OpenCV/ParkingService/: App.config  ImageProcessor.cs  ParkingService.csproj  PlateReader.cs  Program.cs  packages.config
src/OpenCV/ParkingService/Models/: IModel.cs  OCRRequest.cs
src/OpenCV/ParkingService/Properties/: AssemblyInfo.cs
src/OpenCV/ParkingService/Services/: LicensePlateDetector.cs  RequestManager.cs
src/OpenCV/ParkingServiceConsole/: ParkingServiceConsole.csproj  Program.cs
src/OpenCV/ParkingServiceConsole/Properties/: AssemblyInfo.cs
src/OpenCV/ParkingServiceWebJob/: App.config  MessageModel.cs  ParkingServiceWebJob.csproj  PhotosJob.cs  Program.cs  packages.config
src/OpenCV/ParkingServiceWebJob/Properties/: AssemblyInfo.cs
src/OpenCV/TestSendMessage/: Program.cs  TestSendMessage.csproj
src/Server/: .gitignore  README.md  build.gradle
src/Server/config/pmd/: rulesets.xml
src/Server/src/main/java/com.parking/: Application.java
src/Server/src/main/java/com.parking/config/: CorsConfiguration.java
src/Server/src/main/java/com.parking/contract/: IBlobService.java  IQueueMessageSender.java
src/Server/src/main/java/com.parking/controller/: ImageController.java  PlatesController.java  SampleController.java
src/Server/src/main/java/com.parking/exceptions/: EmptyFIleException.java
src/Server/src/main/java/com.parking/model/: ApiResponseBody.java  CarPlate.java  ImageMessage.java
src/Server/src/main/java/com.parking/service/: BlobService.java  DbFacadeService.java  QueueMessageSender.java
src/Server/src/main/resources/: application.yml
(+3 files in other folders)
